{
  "name": "Copper Hugo - Software and SAAS landing template",
  "short_name": "Copper Hugo - Software and SAAS landing template",
  "lang": "en-us",
  
  
  "icons": [
    {
      "src": "/copper/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/copper/images/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/copper/images/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/copper/images/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/copper/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/copper/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/copper?utm_source=web_app_manifest"
}